#bash shell into docker container
docker exec -it donkey bash

# Remove all existing docker containers
docker rm $(docker ps -a -q)

# Start docker for collecting training data
docker run -p 8887:8887 -v c:/Users/boss/mydonkey:/root/mydonkey donkey

#Start docker for training 
docker run -p 8887:8887 -v c:/Users/boss/mydonkey:/root/mydonkey --entrypoint=/bin/bash -it donkey

#native train script
python train.py --sessions=FirstSelfDrive --name=testanoop

#Install donkey in editable mode
pip install -e c:\Users\boss\donkey

#Create video from session files
ffmpeg -pattern_type glob -i 'frame*.jpg' -c:v libx264 -pix_fmt yuv420p output.mp4

#What is this RPI log?
center: 370

#What is lag_log.csv?
 247,544 lag_log.csv

model summary is below:
_____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
img_in (InputLayer)              (None, 120, 160, 3)   0											57600
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 58, 78, 24)    1824        img_in[0][0]						108576
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 27, 37, 32)    19232       conv2d_1[0][0]					31968
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 12, 17, 64)    51264       conv2d_2[0][0]					13056
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 5, 8, 64)      36928       conv2d_3[0][0]					2560
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 3, 6, 64)      36928       conv2d_4[0][0]					1152
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 50)            5050        dropout_1[0][0]					50
____________________________________________________________________________________________________
flattened (Flatten)              (None, 1152)          0           conv2d_5[0][0]					1152
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 100)           115300      flattened[0][0]					100
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 100)           0           dense_1[0][0]					100
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 50)            0           dense_2[0][0]					50
____________________________________________________________________________________________________
angle_out (Dense)                (None, 15)            765         dropout_2[0][0]					15 (branch 1)
____________________________________________________________________________________________________
throttle_out (Dense)             (None, 1)             51          dropout_2[0][0]					1 (branch 2)
====================================================================================================
Total params: 267,342
Trainable params: 267,342
Non-trainable params: 0
____________________________________________________________________________________________________

NVIDIA paper:

input: 3x66x200 = 39600
C1: 24*31*98 = 72912
C2: 36*14*47 = 23688
C3: 48*5*22  = 5280
C4: 64*3*20  = 3840
C5: 64*1*18  = 1152
D1: 100
D2: 50
D3: 10

--------------------------------------
Error while trying to run CNTK model on Keras:

pi@pi:~ $ ./startcar.sh
Detected running on rasberrypi. Only importing select modules.
Using TensorFlow backend.
center: 370
PiVideoStream loaded.. .warming camera
/usr/lib/python3/dist-packages/picamera/encoders.py:544: PiCameraResolutionRounded: frame size rounded up from 160x120 to 160x128
  width, height, fwidth, fheight)))
Exception in thread Thread-2:
Traceback (most recent call last):
  File "/usr/lib/python3.4/threading.py", line 920, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.4/threading.py", line 868, in run
    self._target(*self._args, **self._kwargs)
  File "/home/pi/donkey/donkey/remotes.py", line 78, in update
    self.state['milliseconds'],)
  File "/home/pi/donkey/donkey/remotes.py", line 141, in decide
    data = json.loads(r.text)
  File "/usr/lib/python3.4/json/__init__.py", line 318, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.4/json/decoder.py", line 343, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.4/json/decoder.py", line 361, in raw_decode
    raise ValueError(errmsg("Expecting value", s, err.value)) from None
ValueError: Expecting value: line 1 column 1 (char 0)

Traceback (most recent call last):
  File "./donkey/scripts/drive.py", line 59, in <module>
    mypilot.load()
  File "/home/pi/donkey/donkey/pilots.py", line 57, in load
    self.model = keras.models.load_model(self.model_path)
  File "/usr/local/lib/python3.4/dist-packages/keras/models.py", line 280, in load_model
    model.optimizer.set_weights(optimizer_weight_values)
  File "/usr/local/lib/python3.4/dist-packages/keras/optimizers.py", line 79, in set_weights
    'provided weight shape ' + str(w.shape))
ValueError: Optimizer weight shape (15,) not compatible with provided weight shape (5, 5, 3, 24)

-->  "it helps to remove optimizer from the model file." 